\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@lru\PYGZus{}cache}\PYG{p}{(}\PYG{n}{maxsize}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}term\PYGZus{}idf}\PYG{p}{(}\PYG{n}{term}\PYG{p}{:} \PYG{n}{NormalizedTerm}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Returns the IDF for the given term.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{c+c1}{\PYGZsh{} Get the number of documents that contain this term.}
    \PYG{c+c1}{\PYGZsh{} This should have been a subquery,}
    \PYG{c+c1}{\PYGZsh{} but apparently those cannot be inside a CAST,}
    \PYG{c+c1}{\PYGZsh{} so we compute it here.}
    \PYG{n}{n\PYGZus{}containing} \PYG{o}{=} \PYG{n}{DocumentsContainingTermCount}\PYG{o}{.}\PYG{n}{select}\PYG{p}{(}
        \PYG{n}{DocumentsContainingTermCount}\PYG{o}{.}\PYG{n}{count}
    \PYG{p}{)}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}
        \PYG{n}{DocumentsContainingTermCount}\PYG{o}{.}\PYG{n}{term} \PYG{o}{==} \PYG{n}{term}
    \PYG{p}{)}\PYG{o}{.}\PYG{n}{limit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{scalar}\PYG{p}{()}

    \PYG{k}{if} \PYG{n}{n\PYGZus{}containing} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mf}{0.0}

    \PYG{c+c1}{\PYGZsh{} Return the IDF for this term.}
    \PYG{c+c1}{\PYGZsh{} IDF = log(N / n\PYGZus{}containing)}

    \PYG{n}{doc\PYGZus{}count} \PYG{o}{=} \PYG{n}{Document}\PYG{o}{.}\PYG{n}{select}\PYG{p}{()}\PYG{o}{.}\PYG{n}{count}\PYG{p}{()}
    \PYG{k}{return} \PYG{n}{math}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}
        \PYG{n}{doc\PYGZus{}count} \PYG{o}{/} \PYG{n}{n\PYGZus{}containing}
    \PYG{p}{)}
\end{Verbatim}
