<nav>
    <ul class="pagination">
        {% if page - 10 + 1 > 0 %}
        <li class="page-item"><a class="page-link" href="{{ link_page(1) }}">First</a></li>
        {% endif %}
        {% for i in range(page-10, page+10) %}
        {% if i > 0 and i <= pages[-1] %}
        <li class="page-item {{ 'active' if i==page else '' }}"><a class="page-link" href="{{ link_page(i) }}">{{i}}</a></li>
        {% endif %}
        {% endfor %}


        {% if page + 10 < pages[-1] %}
        <li class="page-item"><a class="page-link" href="{{ link_page(pages[-1]) }}">Last</a></li>
        {% endif %}
    </ul>
</nav>
